{
    "authors": [
        {
            "id": 487443883127472129,
            "name": "Ty"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "A plugin to modify text formatting inspired by plugins like BetterFormattingRedux (for BetterDiscord) and texter (for Powercord)",
    "pluginClassName": "tech.tyman.plugins.texter.Texter",
    "changelog": "# Version 1.0.4\n* Added logic to automatically convert to and from binary\n# Version 1.0.3\n* Updated for new discord/aliucord version\n# Version 1.0.2\n* Converted code to use kotlin\n# Version 1.0.1\n* Refactored code\n* Resolve older android compatibility issues\n# Version 1.0.0\n* Initial release",
    "name": "Texter",
    "updateUrl": "https://raw.githubusercontent.com/TymanWasTaken/aliucord-plugins/builds/updater.json"
}